<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="ejercicio2.js"></script>
    <link rel="stylesheet" href="ejercicio2.css" />
    <title>Ejercicio2</title>
  </head>
  <body>
    <form action="#" method="get" id="formulario" class="formulario">
      <h2>INICIA SESIÓN</h2>
      <input
        type="text"
        name="email"
        id="email"
        placeholder="EMAIL"
        class="inpt"
      />
      <p class="err" id="errMail">Por favor inserte e-mail válido</p>
      <input
        type="password"
        name="pass"
        id="pass"
        placeholder="CONTRASEÑA"
        class="inpt"
      />
      <p class="err" id="errPass">Por favor, introduzca constraseña</p>
      <input type="submit" value="INICIA SESIÓN" class="btn" />
    </form>
  </body>
</html>
