<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Esto de aquí es ejemplo de atajo de cedilla "cntr + ç" -->

    <!-- Etiqueta descripción de web -->
    <meta
      name="descripcion"
      content="Descripción de nuestra web, no más de 150 caracteres"
    />

    <!-- Insertamos favicon -->
    <link
      rel="shortcut icon"
      href="./ASSETS/img/favicon.ico"
      type="image/x-icon"
    />
    <!-- Si hacemos tabulador en "link:favicon" nos hara toda la configuración para el icono -->

    <!-- Insertamos hoja de estilos de css -->
    <link rel="stylesheet" href="./ASSETS/css/style.css" />

    <title>Etiquetas Head</title>
    <!-- Se ha cambiado esto ^ -->

    <!-- Linkeamos fuente de letra de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+B&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Que bien me lo paso con HTML</h1>
  </body>
</html>
