<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo HTML | Texto</title>
</head>
<body>
    <!-- Encabezados -->

    <h1 title="Esto es un encabezado">Este es el primer encabezado</h1>
    <h2>Este es el segundo encabezado</h2>
    <h3>Este es el tercer encabezado</h3>
    <h4>Este es el cuarto encabezado</h4>
    <h5>Este es el quinto encabezado</h5>
    <h6>Este es el sexto encabezado</h6>

    <!-- Parrafo -->
    <p>Esto es un parrafo</p>

    <!-- <i> Es una enfasis que el navegador no lo narra o no lo detecta como enfasis -->
    <!-- <em> Es una enfasis que el navegador si lo detecta como enfasis y lo narra para personas diciendo el em -->
    <!-- <strong> Es una cosa para poner las palabras en negrita -->
    <p>Lorem <i>ipsum</i> dolor sit  <em>amet</em> consectetur adipisicing elit. Nisi, sit quaerat perferendis praesentium <strong>dignissimos </strong>exercitationem incidunt recusandae atque quidem eveniet deleniti! Unde ea quaerat architecto illum est asperiores, quae adipisci.</p>

    <!-- Salto de pagina -->
    <br>
    <p>Salto de pagina</p>
    
    <!-- Linea en la pagina -->
        <hr>
    
</body>
</html>