<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon2.ico"
      type="image/x-icon"
    />
    <meta name="description" content="Imagenes 2" />
    <link rel="stylesheet" href="ASSETS/css/style.css" />
    <title>HTML | Imagenes</title>
  </head>
  <body>
    <p>
      Hola soy un párrafo y ademas hoy es
      <a href="imagenes.html" rel="noopener noreferrer" target="_blank"
        >jueves</a
      >
    </p>

    <!-- Añadimos imagen -->

    <a href="imagenes3.html" target="_blank"
      ><img
        src="https://via.placeholder.com/150"
        alt="Imagen con place holder de 150"
        width="150"
        height="150"
    /></a>
    <!-- Si el usuario tiene mala conexion se reserva el espacio de la foto para que no se mueva el texto -->
    <!-- De ejemplo podemos utilizar las herramientas de desarrollador y en la pestaña red no guardar cache -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias.
    </p>
  </body>
</html>
