<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo o forma demostracion de imagenes">
    <link rel="stylesheet" href="ASSETS/css/style.css">
    <link rel="shortcut icon" href="ASSETS/img/favicon2.ico" type="image/x-icon">
    <title>HTML | Imagenes</title>
</head>
<body>
    <!-- Para añadir una imagen -->
    <!-- <img src="ASSETS/img/lago.jpg" alt="Lago bonito en una barca en Connecticut"> -->
    <img src="https://via.placeholder.com/150" alt="Imagen con placeholder de 150x150" ><br>
    
    <!-- Imagen como navegacion web -->
    <a href="imagenes2.html" rel="noopener noreferrer" target="_blank">
        <img src="ASSETS/img/rayito.jpg" alt="Valentía, coraje y nobleza">
    </a>
</body>
</html>