<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Imagenes 3" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon2.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="ASSETS/css/style.css" />
    <title>HTML | Imagen lazy</title>
  </head>
  <body>
    <p>
  <a href="imagenes.html">Hola</a> soy un parrafo, que tal estas, yo bien
    </p>
    <img
      src="ASSETS/img/lago.jpg"
      alt="Lago bonito al atardecer en Carolina del Norte"
    />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis et
      quidem, delectus eaque reprehenderit voluptas nemo enim accusamus numquam
      laudantium vero ratione possimus natus, laboriosam rem id fuga recusandae
      odio culpa accusantium cumque earum. Ut nobis natus totam eius saepe
      provident voluptate, vero perferendis tempore molestias quam laborum
      quidem quia nisi, dolores voluptatem suscipit maiores vitae voluptatibus
      ab ipsum eligendi ipsam sed! Neque asperiores porro ab dolor, commodi
      molestiae architecto ullam cupiditate unde assumenda, nesciunt harum!
      Error quasi eum ut ducimus vel qui. Unde in asperiores ab voluptas ex
      fugit iure alias porro, tempore quis nulla exercitationem similique, odit
      corporis eligendi tenetur quaerat magni ad veritatis. Ipsa, aut veritatis!
      Libero ducimus praesentium dicta sapiente saepe quia, quibusdam placeat
      voluptate vitae odit, necessitatibus ex voluptatum vero tempora culpa sit
      odio modi magnam, accusantium deleniti debitis aperiam veniam iure. Porro
      voluptatibus repellendus ut. Fuga libero quos maxime ullam vel vitae
      mollitia, illum cupiditate obcaecati odit accusamus animi provident error,
      commodi sint similique accusantium ipsam, dolorem voluptates iste.
      Recusandae veniam aperiam at eos eveniet, maiores beatae porro optio
      corrupti quo! Laboriosam molestias earum sit? Quaerat, laboriosam
      reprehenderit ab mollitia deleniti officiis non facere at quidem neque,
      quis temporibus culpa vero odio a omnis maiores minima quia tempora sed
      placeat veritatis. Natus, officiis sequi! Provident aut incidunt qui
      aliquid tempora eius quod sapiente iure aliquam totam maxime modi,
      laudantium quaerat non, veniam voluptatem ratione ut soluta assumenda
      aspernatur. Sequi accusamus natus libero sunt iure amet ipsa dolorum
      quibusdam, nam tenetur cupiditate beatae commodi laborum ipsum optio neque
      reiciendis quod ullam quidem praesentium fuga. Veniam consequatur
      excepturi culpa adipisci sit repellat maxime eligendi velit neque
      dignissimos enim tenetur eius, error deserunt dolorum alias vitae saepe
      repellendus. Ducimus laudantium reiciendis, iste veritatis culpa quaerat
      delectus temporibus, consectetur repellat soluta cumque adipisci illo
      amet, fuga dolore laborum inventore enim. Nulla voluptas odio iusto
      provident asperiores! Dicta voluptatem modi voluptate optio temporibus
      voluptatibus quae culpa animi, consequuntur ipsum provident tenetur sunt
      facilis commodi a harum soluta nemo sapiente ducimus expedita sint vitae
      dignissimos eius eaque. Nobis et iusto assumenda natus incidunt ea eaque
      deserunt velit beatae aspernatur, alias sed ut totam quisquam illo
      officiis dolores unde molestias ex dolorum enim eum quod praesentium!
      Dolorum suscipit a non minima! Quas necessitatibus explicabo quos tempora
      vero at ratione eligendi adipisci, ipsam atque excepturi facilis velit
      beatae voluptatibus ducimus! Adipisci voluptatem, similique, consequuntur
      minus deleniti mollitia placeat, suscipit explicabo fugiat temporibus amet
      nisi est! Nemo optio dolore eum qui, ad facere! Dolores similique enim
      ipsum? Laboriosam adipisci quasi, perspiciatis inventore reprehenderit
      impedit fugit laborum exercitationem nihil incidunt mollitia, cumque sed
      quas similique vitae excepturi quisquam repellat molestiae tempore placeat
      fugiat dicta accusantium eius ducimus. Quisquam magnam voluptatem
      praesentium odit tempore ducimus, distinctio natus minus fugit, doloribus
      quis numquam nihil perspiciatis deserunt fugiat a. Incidunt deleniti dolor
      nobis voluptas praesentium quam totam, sunt reiciendis commodi ratione
      beatae, repellendus aspernatur dicta. Iusto eaque, est sequi tenetur
      assumenda velit omnis possimus accusantium aperiam impedit similique
      deserunt non eos quo illo rem quasi maxime laudantium excepturi quaerat?
      Unde, molestias sint, architecto nulla nam sapiente debitis delectus
      consectetur deleniti magni similique provident quis quos, libero veritatis
      animi reprehenderit laboriosam tempore et? Omnis nemo possimus aspernatur,
      aut nisi vel, veritatis quos commodi expedita quae quo sequi temporibus
      suscipit maxime, accusamus provident? Ratione, saepe ad. Voluptatem harum
      maiores neque illo animi exercitationem modi perspiciatis optio eligendi,
      possimus, quos alias dicta vitae? Quaerat voluptates laudantium maiores
      repudiandae necessitatibus cumque magni dolore odit quo explicabo tempora,
      perspiciatis nulla, quidem ducimus rem beatae nesciunt eveniet aliquam
      magnam velit consequuntur. Qui, pariatur ipsam. Totam quibusdam voluptatem
      consequuntur culpa at omnis ratione? Magni laboriosam ipsum sunt, ex est
      quasi doloribus unde praesentium esse id eaque veritatis repudiandae
      voluptatem perspiciatis recusandae tempora alias! Excepturi cum officiis
      earum animi perspiciatis, voluptatem aut deserunt reiciendis sequi quod
      repellat in itaque aliquid provident eveniet asperiores, eius tempora!
      Corrupti reprehenderit laborum itaque ullam praesentium harum quia
      eligendi expedita totam doloribus facere quasi minus, sapiente amet?
      Distinctio laborum, modi, dolor optio reprehenderit maiores ab tempora
      nostrum iste, consectetur repellendus nesciunt porro consequuntur quasi
      aperiam quisquam ad repudiandae saepe omnis ea architecto sunt culpa!
      Tenetur ex aut aliquid neque earum ullam magni libero? Sapiente dolor hic
      labore fuga quam ratione laboriosam omnis suscipit, architecto aspernatur
      quo tempora ullam incidunt mollitia adipisci, similique odit illo atque
      placeat, minima ad facere vitae enim. Quidem nobis, possimus dolore error
      officiis dolor ab ratione cupiditate qui beatae adipisci aperiam nisi
      architecto inventore atque similique dignissimos, officia facilis,
      consequatur quisquam! Asperiores provident ipsa, consectetur
      exercitationem veritatis id rem earum, doloremque nesciunt commodi nihil,
      perspiciatis omnis dolorem perferendis! Maxime nam quae accusamus
      repudiandae veniam, nihil amet explicabo esse asperiores nemo. Nam, omnis
      sed! Eum iure totam sapiente illo? Saepe facere at vel sint quibusdam
      corporis suscipit quis cum dolorem necessitatibus ducimus adipisci
      praesentium, excepturi tempora numquam, maiores vitae architecto a
      incidunt velit explicabo. Eius blanditiis doloremque nulla! Quibusdam nisi
      eum doloribus, maxime consequuntur ullam incidunt aut sequi corrupti
      libero adipisci vel id nihil non dolorum dolore quisquam velit pariatur
      cumque dolor qui. Explicabo assumenda nesciunt aut dicta nobis omnis
      cupiditate sed ut ad iste quasi doloribus debitis repudiandae, fugiat
      temporibus veniam atque beatae porro quibusdam incidunt eum. Amet
      blanditiis vel reiciendis vitae, esse aliquid quae assumenda distinctio
      nihil explicabo fuga perspiciatis numquam maiores aperiam debitis quasi
      expedita tenetur molestiae atque, rem facilis inventore! Natus quibusdam
      consectetur vero sunt, quod voluptates unde? Nostrum facere iure,
      temporibus totam saepe harum quod nisi aliquam rerum nemo! Quas totam at
      dicta nemo in quibusdam fuga facere perspiciatis, expedita a excepturi
      optio aliquam eum dolore, qui assumenda repudiandae obcaecati fugiat
      recusandae temporibus blanditiis sunt sit rem? Animi eos quas debitis,
      ipsa natus rerum dignissimos. Dolorum ut architecto illum, natus odit esse
      porro cumque accusamus ipsam possimus eum quod facilis unde neque, rem
      earum optio distinctio quia, animi excepturi numquam sed dolores. Sunt
      perspiciatis quos explicabo tenetur. Ea omnis consequuntur quisquam
      distinctio dolores deserunt, unde vitae optio fugiat facere ab, eum saepe
      iste suscipit recusandae modi, molestiae fuga quo quibusdam. Fuga illo
      asperiores, maiores, pariatur molestiae tenetur doloremque placeat
      officiis rem vero nostrum esse, officia dignissimos qui error ipsa!
      Sapiente quae veniam, saepe magni id, quidem dolores nobis repellat ullam
      mollitia soluta, qui delectus unde quis odio perspiciatis vero sit
      obcaecati optio numquam autem perferendis aliquam. Aspernatur, assumenda
      dolore alias eveniet ad reprehenderit minima, deleniti amet modi facilis
      accusamus, autem beatae sit? Similique, quam voluptatem quo unde quasi
      assumenda eveniet, atque nulla necessitatibus impedit rem sint laudantium
      expedita quod ullam asperiores iusto voluptatum? Earum unde omnis numquam
      incidunt quod non, facilis blanditiis, hic, ex quisquam impedit temporibus
      similique. Quisquam, eligendi? Aspernatur dicta minima recusandae maxime
      inventore reiciendis aut quos, impedit obcaecati, iusto vitae possimus
      tenetur voluptate facilis nesciunt veritatis perferendis explicabo. Veniam
      numquam praesentium, asperiores incidunt facere deleniti, nemo reiciendis,
      est delectus sint quibusdam. Tempore ad distinctio consectetur consequatur
      officia natus mollitia perspiciatis. Expedita, reprehenderit itaque vel,
      numquam sint non facere asperiores debitis nemo dolor dolorum, amet earum
      distinctio. Neque ipsam quasi minus, quisquam architecto impedit adipisci
      explicabo odio sequi quaerat id aliquam ipsa perspiciatis numquam fugiat
      est esse provident corporis deserunt magnam atque quos. Et alias iure
      consequatur in repudiandae delectus, saepe quis sapiente accusantium
      officia, natus repellat expedita nam magni tenetur odit veniam id odio,
      velit quasi nostrum consectetur recusandae illum? Officiis cupiditate
      provident saepe harum vel nesciunt sapiente placeat eveniet voluptas eos?
      Provident cupiditate, consequatur beatae illum omnis officiis itaque
      aspernatur repudiandae quam adipisci distinctio nisi perspiciatis,
      quibusdam dolores delectus ducimus fugit praesentium fuga odit. Commodi
      magni assumenda quisquam harum temporibus magnam beatae eos, voluptate
      dignissimos fugit iure. Soluta et itaque error, natus a repellendus
      dolores velit obcaecati aspernatur sint voluptates laborum aut cupiditate
      ipsum autem numquam molestiae amet distinctio quae sed est, quia quod ea
      consequatur! Provident cupiditate a aspernatur corrupti fuga, perspiciatis
      magnam quia neque totam voluptatibus possimus repellendus ullam, est
      doloribus aliquid, nulla esse quam at ipsum optio nisi dolores! Obcaecati
      harum molestiae quam. Esse asperiores eligendi pariatur quaerat earum,
      itaque nisi. Voluptatem assumenda delectus exercitationem eos dolor
      praesentium nesciunt? Veniam porro inventore commodi similique non amet,
      beatae doloremque magni vero fugiat sed odio quam recusandae magnam id
      debitis! Ipsa itaque maiores officia, amet ullam aut consectetur est, iure
      velit sint dicta odit fugiat veniam in, quisquam non eum praesentium ad
      nesciunt aperiam! At tempore alias nam repellendus non incidunt
      consectetur ducimus voluptatum suscipit facilis voluptas, reprehenderit
      ipsum, asperiores impedit ipsa consequuntur tenetur aut iste neque
      blanditiis, cumque fugiat! Architecto esse aut reprehenderit? Recusandae
      ad assumenda cum facilis fugiat inventore porro adipisci fugit quia a,
      dolorem, reiciendis nemo animi quasi praesentium voluptates. Sint adipisci
      officia quos eveniet reprehenderit harum ipsum eius, reiciendis eos!
      Labore facilis voluptas architecto quos, quibusdam fugit beatae, esse
      nostrum facere ratione reiciendis in, expedita dolorum error ipsa?
      Tempore, necessitatibus corrupti animi voluptatum ex nisi sed. Ab
      voluptate labore quae doloremque dignissimos porro laboriosam provident,
      dolore delectus vitae quos, eos natus voluptas ullam perspiciatis
      similique blanditiis id cupiditate sed molestiae, fugiat ut non laborum.
      Ipsum totam incidunt, dolores, architecto veritatis minus, ex delectus quo
      possimus magni libero officia tenetur saepe asperiores pariatur. Beatae
      labore cum porro facilis impedit illum. Fuga natus quisquam architecto a
      quis? Dolore obcaecati earum quo, minus hic quia reprehenderit delectus!
      Perferendis ipsa veniam rem neque ut saepe quae iusto assumenda at
      recusandae molestias nobis accusantium beatae culpa ab, omnis itaque sed
      animi ipsam quas? Numquam ducimus deserunt ratione aut cupiditate, sunt
      tenetur tempora, iste quos ex architecto fugiat optio recusandae placeat
      et accusamus iusto ut incidunt. Atque facilis magni amet dolore voluptatum
      asperiores aspernatur ratione, eum aliquam pariatur ipsam temporibus
      deserunt, architecto quisquam assumenda fuga suscipit, vel exercitationem
      officia id. Veniam repellat ipsa perspiciatis accusamus dolores eum
      debitis quae at reprehenderit. Nihil sequi iure exercitationem, temporibus
      modi fugiat a magni animi, expedita, alias nobis consequatur obcaecati
      officiis ex ab! Voluptas mollitia eum iusto, ad illo excepturi reiciendis
      obcaecati explicabo sit ipsum quo at consectetur ut velit illum nihil
      omnis quidem in dicta porro. Saepe veniam, consequatur quam minima odit ut
      non aliquam et error similique, incidunt sint laudantium eaque architecto
      reprehenderit veritatis. Quisquam libero magnam corrupti hic, nulla atque
      vitae accusantium possimus doloribus error fugit voluptatum sit alias fuga
      minus, nesciunt porro nisi commodi. Vel ratione fuga optio, molestiae
      aperiam odit est earum exercitationem, dignissimos eos aut voluptates
      nihil tenetur illo iste beatae unde aspernatur! Adipisci voluptatibus vel
      voluptates praesentium commodi ipsum aperiam rem unde. Assumenda dolores
      iste recusandae commodi unde eius repudiandae vero? Vitae, perferendis
      maiores! Sit adipisci eum distinctio? Iste eius quod nam, culpa facere
      necessitatibus vero consequatur non accusamus alias vitae, velit a! Ut
      dolorem aperiam laudantium pariatur voluptas atque optio tenetur itaque
      quasi asperiores quos consequuntur quidem ipsam esse dolorum dignissimos
      minima et, sint, voluptatem nisi hic possimus? Deserunt sequi earum sint
      quae, vel temporibus vero fugit repellat rem voluptatum quod
      exercitationem, rerum consequuntur libero, accusantium qui at quo tempore
      obcaecati corrupti nam non! Vitae quos cum aperiam quidem architecto ex at
      fuga ad dignissimos itaque hic ipsam accusamus, esse numquam magni id
      facilis ducimus voluptates perspiciatis. Impedit est, assumenda odit dolor
      minus doloribus voluptas in saepe sapiente adipisci voluptates! Aliquam
      velit iste neque maiores, eum minus consequuntur vel voluptas dolore quas
      earum eos in deleniti illo dignissimos labore exercitationem deserunt
      tempore facere. Numquam eligendi odio aperiam rem sint facere, laborum
      odit quia autem fuga nobis fugiat animi? Ratione animi placeat obcaecati
      saepe! Reiciendis commodi eaque quas vero ex est veritatis consectetur,
      voluptatibus nemo iure pariatur quaerat saepe omnis, consequuntur dolorum.
      Perspiciatis ad voluptatum necessitatibus earum, optio aliquid expedita
      voluptatem amet asperiores laboriosam vero voluptates iusto molestiae quam
      sunt quo? Facere suscipit dolorum officia quis, cum minus assumenda beatae
      quod atque et iste obcaecati nulla. Perspiciatis mollitia magnam
      reiciendis saepe, nostrum id, inventore ex quam odit voluptas optio vitae
      est nam voluptates? Deleniti quibusdam, sed dolor adipisci saepe
      perferendis repellendus. Quis, doloribus atque libero commodi aspernatur
      laborum, recusandae excepturi repudiandae non aliquam quas rem, ducimus
      aliquid numquam. Magnam eum earum aliquid modi quidem, quibusdam corrupti
      ad commodi! Rerum, adipisci reiciendis dignissimos consectetur quia
      tempora voluptate optio corrupti error fugit ex eveniet necessitatibus
      perferendis sed eius magnam, non iusto architecto, odit cumque laboriosam
      porro magni. Vel quibusdam officia amet. Voluptatem repellendus
      consequuntur non ratione nesciunt necessitatibus dignissimos praesentium
      quibusdam, quo deserunt delectus possimus. Laboriosam ex est ipsum quas
      facilis tenetur non eum numquam minima harum, modi possimus neque, eos
      eius maxime corporis ipsa itaque eveniet rem quaerat nobis assumenda dicta
      dolores! Rem aspernatur voluptatum corporis deserunt, odio culpa vero
      quasi animi provident, perferendis ipsa vel illum inventore doloribus
      laborum magni dignissimos minima! Laboriosam similique laborum ipsum
      dolor, consectetur doloribus molestiae ullam dolore aliquam culpa unde
      blanditiis illum eveniet possimus, animi tenetur, iusto dolorem asperiores
      corrupti veritatis mollitia. Quo, repudiandae molestias ipsam
      exercitationem dicta harum quibusdam impedit, praesentium quasi voluptatem
      dolorem saepe, laudantium corrupti. Soluta optio corrupti laudantium
      corporis quos suscipit ipsa! Culpa non odit rerum quaerat repudiandae
      voluptatem quasi sint animi recusandae autem, dolores voluptate excepturi
      voluptates debitis fuga atque laborum doloremque possimus qui nisi
      dolorem, ratione deleniti ab cumque. Accusantium, laborum illo? Possimus
      molestiae quaerat neque vel repudiandae quam molestias ullam soluta
      laborum porro omnis incidunt dicta sequi, non alias delectus eius facere
      officiis quia hic qui perspiciatis minima. Totam animi earum optio omnis.
      Debitis unde quidem facere, tempore, excepturi recusandae eveniet,
      nesciunt ullam corrupti reprehenderit temporibus omnis. Et rerum sit
      quisquam cum nemo, laudantium, repellat facilis hic excepturi quos,
      perspiciatis est a ad facere nisi praesentium explicabo rem illum maiores
      harum officia nam amet voluptas. Accusantium aspernatur placeat ullam
      repellendus veniam. Reprehenderit eum porro illo reiciendis ducimus
      consectetur, laudantium assumenda molestiae deleniti vel earum aliquid
      quae praesentium, inventore recusandae atque quia. Iure sed quisquam quas
      libero adipisci! Saepe quod aspernatur laudantium nam expedita quis magni
      officiis unde dolorem fuga harum, necessitatibus ducimus, consequuntur
      corporis asperiores assumenda! Iusto voluptatem tempore nesciunt odio
      temporibus porro labore, eveniet ab quam minima unde vel perspiciatis
      culpa incidunt eaque cupiditate animi optio facere. Tempora fugiat aperiam
      nesciunt deleniti eligendi, blanditiis, architecto accusamus vel quaerat
      culpa consequatur quod dolor explicabo magnam laborum at sequi quisquam
      officiis iure earum ea nisi nam omnis! Delectus obcaecati unde pariatur
      explicabo culpa quas alias asperiores aut, saepe impedit quis enim quaerat
      velit. Veritatis commodi doloribus saepe officia quia iste qui odit,
      numquam voluptatibus perferendis tenetur cupiditate asperiores corporis
      vel dolores aut temporibus soluta optio tempore! Aperiam ad eos blanditiis
      neque labore officia ipsam corporis dolorum. Officia atque nesciunt
      aspernatur in? Unde iste soluta maxime, quasi ullam reiciendis ipsum
      dolorem sunt, possimus, provident sequi harum? Itaque accusantium eligendi
      reprehenderit, deserunt praesentium maxime ducimus inventore aperiam
      dolorum? Accusantium officiis cupiditate, aliquid placeat quam delectus
      corrupti eum obcaecati praesentium enim deserunt omnis, explicabo eveniet
      dolore harum eaque cumque fugit reprehenderit hic recusandae adipisci?
      Sunt iure quidem animi dignissimos explicabo? Officiis aperiam perferendis
      asperiores quidem, aut, placeat suscipit, obcaecati qui iste rem
      dignissimos? Recusandae eveniet illum, quis perspiciatis ab labore rerum,
      officia facilis repudiandae omnis libero eum autem! Voluptas quidem
      veritatis hic! Excepturi, provident! Sapiente explicabo quis voluptate
      impedit aliquam voluptatem. Sequi voluptate, quasi sunt adipisci
      reiciendis culpa iste dolor modi repellendus officiis minus aliquid
      necessitatibus soluta aspernatur vel nesciunt incidunt eveniet eum impedit
      harum iusto velit dolorem. Doloribus porro iure modi aperiam! Repellat
      pariatur nostrum odio optio officia expedita, placeat vel fugiat,
      perferendis blanditiis sapiente consequuntur dolore nam debitis culpa
      neque cum tempora esse! Maxime aliquid, veniam soluta cumque, sint qui
      voluptatum alias commodi cum modi, facere inventore iusto consectetur
      architecto corporis quisquam itaque! Doloremque amet quia assumenda,
      dolores cum fuga. Illum velit alias reprehenderit possimus neque, sequi
      quasi quos quibusdam cum necessitatibus praesentium, voluptatum incidunt
      temporibus maxime, ea laudantium eum quod itaque pariatur officiis tempore
      labore assumenda voluptatem! Obcaecati voluptatem aspernatur, voluptatibus
      hic voluptatum ad minus unde illo aliquam ullam temporibus modi nostrum
      ipsum alias eos possimus praesentium. Ex molestias laudantium, repellat
      reprehenderit vitae tempore, unde at necessitatibus debitis, nobis quis!
      Voluptatibus, consectetur? Expedita quibusdam ad repudiandae itaque in
      cumque eos, voluptatem, quaerat quam nisi ex dolorum voluptates aperiam
      iste illum ipsam omnis quisquam voluptas aspernatur ipsum consequuntur
      possimus commodi. Modi qui facilis odio, beatae reiciendis incidunt,
      repudiandae hic commodi id est, laboriosam esse! Quaerat, sapiente
      doloribus et magni, possimus reprehenderit quasi delectus ut veniam iusto,
      non consequuntur ea perspiciatis. Harum, quia. Error alias totam ipsa
      voluptatum itaque. Eaque exercitationem qui ea amet cum reprehenderit
      illo. Magni rem distinctio sed maxime dolorem tempora, atque voluptas
      quaerat earum? Neque nesciunt est sint accusamus minima, tenetur delectus
      corrupti. Veniam quod vitae suscipit cumque eius rem eveniet, possimus,
      animi explicabo atque, perferendis dolor voluptate aut sit error deleniti
      reprehenderit ex. Soluta ratione, non dignissimos sunt impedit quibusdam
      perferendis autem sapiente dolorem magnam nemo, sed voluptate. Esse
      eligendi perspiciatis soluta quisquam obcaecati, sunt quaerat! Facere
      ipsum maiores consequatur delectus. Aliquid tenetur harum et dignissimos
      amet exercitationem pariatur. Officia, saepe? Soluta consequatur optio
      odio hic inventore doloremque minima nemo dolorem, eaque ea, adipisci
      officiis vel? Hic cumque at facilis similique pariatur quasi veniam
      obcaecati. Libero fugit dolores adipisci accusantium mollitia, et qui
      officia nesciunt assumenda nemo nam inventore eius fuga delectus nostrum!
      Asperiores hic possimus minima iste sequi ullam distinctio id esse
      aspernatur vero eum quia nam beatae blanditiis amet, necessitatibus aut
      dicta molestias autem consequuntur. Optio laboriosam excepturi natus nemo
      eum suscipit, rerum qui aliquam dignissimos libero molestias consequuntur,
      officia numquam atque nisi quos odit? Facere minus similique doloribus
      praesentium. Repellat delectus fugiat incidunt necessitatibus porro et
      quasi obcaecati aperiam vitae ipsam magni quis quod tempora ipsum nesciunt
      sunt cum, ut autem. Laborum culpa libero eaque, quo eligendi, illo veniam
      non consequuntur eos repellat, eius quos dolore? Voluptatibus corporis
      corrupti repellendus facere amet soluta nulla, consequuntur illum repellat
      numquam sed adipisci tempora suscipit quisquam delectus ullam quo quam
      alias nobis esse debitis. Aut tempore maiores, voluptates eveniet libero
      praesentium enim doloremque consequatur, perspiciatis eius provident
      maxime eos incidunt. Mollitia quia architecto praesentium tempore,
      suscipit perspiciatis nobis asperiores vitae iusto quos, eius nesciunt id
      deleniti? Temporibus, odio. Necessitatibus sed consequatur recusandae
      maxime enim modi ipsa dolorum facere a accusamus, non rem similique
      aliquid praesentium placeat alias aliquam natus ducimus delectus dicta.
    </p>
    <img loading="lazy" src="ASSETS/img/rio.jpg" alt="" />
  </body>
</html>
