<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una cosa para poder ver los links">
    <link rel="stylesheet" href="ASSETS/css/style.css">
    <link rel="shortcut icon" href="ASSETS/img/favicon.ico" type="image/x-icon">
    <title>HTML | Links</title>
</head>
<body>
    <!-- Enlaces externos con atributo target y seguridad con rel -->
    <a href="https://www.centronelson.org" target="_blank" class="nelson" rel="noopener noreferrer">Enlace a Centro Nelson</a><br> <br>

    <!-- Target blank abre una nueva pestaña -->

    <a  href="ASSETS/img/rayito.jpg" target="_blank" class="nelson" rel="noopener noreferrer">Valentía, coraje y nobleza</a> <br> <br>

    <!-- Creamos la navegacion enter distintos archivos de nuestra web -->
    <a href="./servicios.html" target="_blank" rel="noopener noreferrer" class="nelson">Este link es para algo de servicios</a><br><br>

    <!-- Una # prepara un link pero no puede encaminar a algo -->
    <a href="#" class="nelson">Esto es un link que no funciona pero esta preparado por una #</a><br><br>

    <!-- Enlace a email -->
    <a href="mailto:alvaro@centronelson.org" target="_blank" class="nelson" rel="noopener noreferrer">Enviar email</a><br><br>

    <!-- Llamar por telefono -->
    <a href="tel:+34629544463" target="_blank" class="nelson" rel="noopener noreferrer">Llamar por telefono</a><br> <br>

    <!-- Enviar whatsapp -->
    <a href="https://wa.me/+34629544463?text=Esto es un whatsapp" target="_blank" class="nelson" rel="noopener noreferrer">Mandar whatsapp</a>
</body>
</html>