<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Servicios de algo" />
    <link rel="stylesheet" href="ASSETS/css/style.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon.ico"
      type="image/x-icon"
    />

    <title>Servicios</title>
  </head>
  <body>
    <section id="inicio">
      <a href="./links.html" class="nelson">Inicio</a>
    </section>
    <br /><br />
    <a href="#servicio1">Servicio 1</a>
    <a href="#servicio2">Servicio 2</a>
    <a href="#servicio3">Servicio 3</a>
    <a href="#servicio4">Servicio 4</a>
    <h1>Servicios de nuestra web</h1>

    <!-- Vamos a crear anclas -->
    <section id="servicio1">
      <a href="#inicio"><h2>Servicio 1</h2></a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos
        molestias ad sequi iusto enim consequuntur harum maiores eaque debitis
        ex aspernatur repellat voluptates, suscipit tempora, dignissimos dolor
        neque! Optio voluptas voluptatum facere, cupiditate, cumque unde
        accusamus quasi, vero dolores doloribus beatae deserunt modi quae ipsum
        dolorem iure sequi quisquam ex minus natus? Est architecto ipsam earum
        fuga rerum quod eligendi libero rem, provident quidem obcaecati
        praesentium amet dolorem perspiciatis vero odio odit, minus optio!
        Magnam velit, harum hic voluptate deleniti modi nihil? Quibusdam quas
        debitis magnam aspernatur repellat quis nesciunt itaque molestiae
        impedit fugit et laboriosam, possimus a ullam hic cum eveniet atque
        voluptas asperiores illo, accusamus voluptatem aut quos. Officiis
        voluptatibus reprehenderit autem libero, ducimus distinctio accusantium.
        Maiores non corporis nulla nemo praesentium omnis, ipsam maxime ad a
        illo, consequatur accusantium quia autem officia? Ipsam vitae laborum
        corrupti, exercitationem recusandae nihil asperiores voluptates tempore
        reprehenderit modi? Tempore impedit ad laudantium, eaque consectetur
        rerum dolorem sequi animi quia exercitationem, cupiditate doloribus
        saepe suscipit at, repellendus incidunt pariatur sunt! Suscipit mollitia
        quos laborum odio animi architecto assumenda enim at dolorum, omnis
        saepe, voluptates temporibus amet, vero ex. Doloribus eaque possimus,
        non itaque accusantium beatae est tempore, ex quisquam explicabo esse
        sint nostrum maxime veritatis reiciendis vitae fugiat alias fuga, iure
        quis vel unde ipsum. Eum, nobis sunt. Animi doloribus ducimus quaerat
        dolores at, expedita facere asperiores ipsa quasi eius saepe quisquam ut
        iusto. Eveniet consequuntur cupiditate molestiae officia odio!
        Dignissimos nobis neque perferendis maxime molestias repellat eum ipsa
        facere iusto, odit optio obcaecati vel quos, ex incidunt eaque iste
        accusantium facilis ab adipisci, ea ullam totam sunt! Doloribus
        aspernatur totam ipsa inventore commodi, voluptates corporis eaque
        maxime! Reprehenderit rerum tempora mollitia. Pariatur animi nisi
        veritatis, reprehenderit libero commodi quo laborum, sint repellendus
        quae labore deleniti illum recusandae fugit incidunt quas non alias
        accusantium maiores similique. Magni, molestiae aliquid reiciendis
        libero ipsam perferendis incidunt eum deserunt fugit obcaecati
        laudantium necessitatibus dolores inventore cumque voluptatem quis sunt,
        animi accusamus! Molestiae iste eum cumque officia in voluptate, est ab
        exercitationem labore temporibus omnis assumenda delectus totam illo
        enim repellat aliquid voluptatum. Ea ipsam aspernatur quo corporis
        deleniti deserunt sunt, quisquam voluptatibus earum, maxime sapiente
        ratione adipisci quasi nemo omnis cupiditate sit laudantium explicabo
        laboriosam voluptate dolore esse at! Blanditiis odit veritatis
        voluptates quam. Facere magni sequi ipsa non fugiat odit aperiam totam
        similique, hic repellat quo optio earum doloremque illum quidem
        consequatur, praesentium error cum, maiores minus? Officia explicabo
        iusto iste tempore velit quam, optio, sunt repellendus, eligendi enim
        amet nihil. Cum dolore eaque magni possimus recusandae laudantium fugiat
        cupiditate velit autem, suscipit dolores exercitationem animi pariatur
        voluptatem, reprehenderit rerum voluptatum! Suscipit minus in amet
        ratione cupiditate doloremque illo excepturi ipsam deserunt,
        perspiciatis et iusto voluptas iste praesentium optio voluptatum unde
        impedit provident laudantium saepe, maiores quam. Qui saepe illum dicta,
        necessitatibus aliquam debitis velit minima repellat? Voluptates ex
        nulla fuga? Sunt facere officiis, modi vero provident tempora in cum,
        eaque fugiat nihil velit mollitia laudantium quaerat blanditiis.
        Consectetur, accusamus! Doloribus, obcaecati earum!
      </p>
      <hr />
    </section>

    <section id="servicio2">
      <a href="#inicio"><h2>Servicio 2</h2></a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos
        molestias ad sequi iusto enim consequuntur harum maiores eaque debitis
        ex aspernatur repellat voluptates, suscipit tempora, dignissimos dolor
        neque! Optio voluptas voluptatum facere, cupiditate, cumque unde
        accusamus quasi, vero dolores doloribus beatae deserunt modi quae ipsum
        dolorem iure sequi quisquam ex minus natus? Est architecto ipsam earum
        fuga rerum quod eligendi libero rem, provident quidem obcaecati
        praesentium amet dolorem perspiciatis vero odio odit, minus optio!
        Magnam velit, harum hic voluptate deleniti modi nihil? Quibusdam quas
        debitis magnam aspernatur repellat quis nesciunt itaque molestiae
        impedit fugit et laboriosam, possimus a ullam hic cum eveniet atque
        voluptas asperiores illo, accusamus voluptatem aut quos. Officiis
        voluptatibus reprehenderit autem libero, ducimus distinctio accusantium.
        Maiores non corporis nulla nemo praesentium omnis, ipsam maxime ad a
        illo, consequatur accusantium quia autem officia? Ipsam vitae laborum
        corrupti, exercitationem recusandae nihil asperiores voluptates tempore
        reprehenderit modi? Tempore impedit ad laudantium, eaque consectetur
        rerum dolorem sequi animi quia exercitationem, cupiditate doloribus
        saepe suscipit at, repellendus incidunt pariatur sunt! Suscipit mollitia
        quos laborum odio animi architecto assumenda enim at dolorum, omnis
        saepe, voluptates temporibus amet, vero ex. Doloribus eaque possimus,
        non itaque accusantium beatae est tempore, ex quisquam explicabo esse
        sint nostrum maxime veritatis reiciendis vitae fugiat alias fuga, iure
        quis vel unde ipsum. Eum, nobis sunt. Animi doloribus ducimus quaerat
        dolores at, expedita facere asperiores ipsa quasi eius saepe quisquam ut
        iusto. Eveniet consequuntur cupiditate molestiae officia odio!
        Dignissimos nobis neque perferendis maxime molestias repellat eum ipsa
        facere iusto, odit optio obcaecati vel quos, ex incidunt eaque iste
        accusantium facilis ab adipisci, ea ullam totam sunt! Doloribus
        aspernatur totam ipsa inventore commodi, voluptates corporis eaque
        maxime! Reprehenderit rerum tempora mollitia. Pariatur animi nisi
        veritatis, reprehenderit libero commodi quo laborum, sint repellendus
        quae labore deleniti illum recusandae fugit incidunt quas non alias
        accusantium maiores similique. Magni, molestiae aliquid reiciendis
        libero ipsam perferendis incidunt eum deserunt fugit obcaecati
        laudantium necessitatibus dolores inventore cumque voluptatem quis sunt,
        animi accusamus! Molestiae iste eum cumque officia in voluptate, est ab
        exercitationem labore temporibus omnis assumenda delectus totam illo
        enim repellat aliquid voluptatum. Ea ipsam aspernatur quo corporis
        deleniti deserunt sunt, quisquam voluptatibus earum, maxime sapiente
        ratione adipisci quasi nemo omnis cupiditate sit laudantium explicabo
        laboriosam voluptate dolore esse at! Blanditiis odit veritatis
        voluptates quam. Facere magni sequi ipsa non fugiat odit aperiam totam
        similique, hic repellat quo optio earum doloremque illum quidem
        consequatur, praesentium error cum, maiores minus? Officia explicabo
        iusto iste tempore velit quam, optio, sunt repellendus, eligendi enim
        amet nihil. Cum dolore eaque magni possimus recusandae laudantium fugiat
        cupiditate velit autem, suscipit dolores exercitationem animi pariatur
        voluptatem, reprehenderit rerum voluptatum! Suscipit minus in amet
        ratione cupiditate doloremque illo excepturi ipsam deserunt,
        perspiciatis et iusto voluptas iste praesentium optio voluptatum unde
        impedit provident laudantium saepe, maiores quam. Qui saepe illum dicta,
        necessitatibus aliquam debitis velit minima repellat? Voluptates ex
        nulla fuga? Sunt facere officiis, modi vero provident tempora in cum,
        eaque fugiat nihil velit mollitia laudantium quaerat blanditiis.
        Consectetur, accusamus! Doloribus, obcaecati earum!
      </p>
      <hr />
    </section>

    <section id="servicio3">
      <a href="#inicio"><h2>Servicio 3</h2></a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos
        molestias ad sequi iusto enim consequuntur harum maiores eaque debitis
        ex aspernatur repellat voluptates, suscipit tempora, dignissimos dolor
        neque! Optio voluptas voluptatum facere, cupiditate, cumque unde
        accusamus quasi, vero dolores doloribus beatae deserunt modi quae ipsum
        dolorem iure sequi quisquam ex minus natus? Est architecto ipsam earum
        fuga rerum quod eligendi libero rem, provident quidem obcaecati
        praesentium amet dolorem perspiciatis vero odio odit, minus optio!
        Magnam velit, harum hic voluptate deleniti modi nihil? Quibusdam quas
        debitis magnam aspernatur repellat quis nesciunt itaque molestiae
        impedit fugit et laboriosam, possimus a ullam hic cum eveniet atque
        voluptas asperiores illo, accusamus voluptatem aut quos. Officiis
        voluptatibus reprehenderit autem libero, ducimus distinctio accusantium.
        Maiores non corporis nulla nemo praesentium omnis, ipsam maxime ad a
        illo, consequatur accusantium quia autem officia? Ipsam vitae laborum
        corrupti, exercitationem recusandae nihil asperiores voluptates tempore
        reprehenderit modi? Tempore impedit ad laudantium, eaque consectetur
        rerum dolorem sequi animi quia exercitationem, cupiditate doloribus
        saepe suscipit at, repellendus incidunt pariatur sunt! Suscipit mollitia
        quos laborum odio animi architecto assumenda enim at dolorum, omnis
        saepe, voluptates temporibus amet, vero ex. Doloribus eaque possimus,
        non itaque accusantium beatae est tempore, ex quisquam explicabo esse
        sint nostrum maxime veritatis reiciendis vitae fugiat alias fuga, iure
        quis vel unde ipsum. Eum, nobis sunt. Animi doloribus ducimus quaerat
        dolores at, expedita facere asperiores ipsa quasi eius saepe quisquam ut
        iusto. Eveniet consequuntur cupiditate molestiae officia odio!
        Dignissimos nobis neque perferendis maxime molestias repellat eum ipsa
        facere iusto, odit optio obcaecati vel quos, ex incidunt eaque iste
        accusantium facilis ab adipisci, ea ullam totam sunt! Doloribus
        aspernatur totam ipsa inventore commodi, voluptates corporis eaque
        maxime! Reprehenderit rerum tempora mollitia. Pariatur animi nisi
        veritatis, reprehenderit libero commodi quo laborum, sint repellendus
        quae labore deleniti illum recusandae fugit incidunt quas non alias
        accusantium maiores similique. Magni, molestiae aliquid reiciendis
        libero ipsam perferendis incidunt eum deserunt fugit obcaecati
        laudantium necessitatibus dolores inventore cumque voluptatem quis sunt,
        animi accusamus! Molestiae iste eum cumque officia in voluptate, est ab
        exercitationem labore temporibus omnis assumenda delectus totam illo
        enim repellat aliquid voluptatum. Ea ipsam aspernatur quo corporis
        deleniti deserunt sunt, quisquam voluptatibus earum, maxime sapiente
        ratione adipisci quasi nemo omnis cupiditate sit laudantium explicabo
        laboriosam voluptate dolore esse at! Blanditiis odit veritatis
        voluptates quam. Facere magni sequi ipsa non fugiat odit aperiam totam
        similique, hic repellat quo optio earum doloremque illum quidem
        consequatur, praesentium error cum, maiores minus? Officia explicabo
        iusto iste tempore velit quam, optio, sunt repellendus, eligendi enim
        amet nihil. Cum dolore eaque magni possimus recusandae laudantium fugiat
        cupiditate velit autem, suscipit dolores exercitationem animi pariatur
        voluptatem, reprehenderit rerum voluptatum! Suscipit minus in amet
        ratione cupiditate doloremque illo excepturi ipsam deserunt,
        perspiciatis et iusto voluptas iste praesentium optio voluptatum unde
        impedit provident laudantium saepe, maiores quam. Qui saepe illum dicta,
        necessitatibus aliquam debitis velit minima repellat? Voluptates ex
        nulla fuga? Sunt facere officiis, modi vero provident tempora in cum,
        eaque fugiat nihil velit mollitia laudantium quaerat blanditiis.
        Consectetur, accusamus! Doloribus, obcaecati earum!
      </p>
      <hr />
    </section>

    <section id="servicio4">
      <a href="#inicio"><h2>Servicio 4</h2></a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos
        molestias ad sequi iusto enim consequuntur harum maiores eaque debitis
        ex aspernatur repellat voluptates, suscipit tempora, dignissimos dolor
        neque! Optio voluptas voluptatum facere, cupiditate, cumque unde
        accusamus quasi, vero dolores doloribus beatae deserunt modi quae ipsum
        dolorem iure sequi quisquam ex minus natus? Est architecto ipsam earum
        fuga rerum quod eligendi libero rem, provident quidem obcaecati
        praesentium amet dolorem perspiciatis vero odio odit, minus optio!
        Magnam velit, harum hic voluptate deleniti modi nihil? Quibusdam quas
        debitis magnam aspernatur repellat quis nesciunt itaque molestiae
        impedit fugit et laboriosam, possimus a ullam hic cum eveniet atque
        voluptas asperiores illo, accusamus voluptatem aut quos. Officiis
        voluptatibus reprehenderit autem libero, ducimus distinctio accusantium.
        Maiores non corporis nulla nemo praesentium omnis, ipsam maxime ad a
        illo, consequatur accusantium quia autem officia? Ipsam vitae laborum
        corrupti, exercitationem recusandae nihil asperiores voluptates tempore
        reprehenderit modi? Tempore impedit ad laudantium, eaque consectetur
        rerum dolorem sequi animi quia exercitationem, cupiditate doloribus
        saepe suscipit at, repellendus incidunt pariatur sunt! Suscipit mollitia
        quos laborum odio animi architecto assumenda enim at dolorum, omnis
        saepe, voluptates temporibus amet, vero ex. Doloribus eaque possimus,
        non itaque accusantium beatae est tempore, ex quisquam explicabo esse
        sint nostrum maxime veritatis reiciendis vitae fugiat alias fuga, iure
        quis vel unde ipsum. Eum, nobis sunt. Animi doloribus ducimus quaerat
        dolores at, expedita facere asperiores ipsa quasi eius saepe quisquam ut
        iusto. Eveniet consequuntur cupiditate molestiae officia odio!
        Dignissimos nobis neque perferendis maxime molestias repellat eum ipsa
        facere iusto, odit optio obcaecati vel quos, ex incidunt eaque iste
        accusantium facilis ab adipisci, ea ullam totam sunt! Doloribus
        aspernatur totam ipsa inventore commodi, voluptates corporis eaque
        maxime! Reprehenderit rerum tempora mollitia. Pariatur animi nisi
        veritatis, reprehenderit libero commodi quo laborum, sint repellendus
        quae labore deleniti illum recusandae fugit incidunt quas non alias
        accusantium maiores similique. Magni, molestiae aliquid reiciendis
        libero ipsam perferendis incidunt eum deserunt fugit obcaecati
        laudantium necessitatibus dolores inventore cumque voluptatem quis sunt,
        animi accusamus! Molestiae iste eum cumque officia in voluptate, est ab
        exercitationem labore temporibus omnis assumenda delectus totam illo
        enim repellat aliquid voluptatum. Ea ipsam aspernatur quo corporis
        deleniti deserunt sunt, quisquam voluptatibus earum, maxime sapiente
        ratione adipisci quasi nemo omnis cupiditate sit laudantium explicabo
        laboriosam voluptate dolore esse at! Blanditiis odit veritatis
        voluptates quam. Facere magni sequi ipsa non fugiat odit aperiam totam
        similique, hic repellat quo optio earum doloremque illum quidem
        consequatur, praesentium error cum, maiores minus? Officia explicabo
        iusto iste tempore velit quam, optio, sunt repellendus, eligendi enim
        amet nihil. Cum dolore eaque magni possimus recusandae laudantium fugiat
        cupiditate velit autem, suscipit dolores exercitationem animi pariatur
        voluptatem, reprehenderit rerum voluptatum! Suscipit minus in amet
        ratione cupiditate doloremque illo excepturi ipsam deserunt,
        perspiciatis et iusto voluptas iste praesentium optio voluptatum unde
        impedit provident laudantium saepe, maiores quam. Qui saepe illum dicta,
        necessitatibus aliquam debitis velit minima repellat? Voluptates ex
        nulla fuga? Sunt facere officiis, modi vero provident tempora in cum,
        eaque fugiat nihil velit mollitia laudantium quaerat blanditiis.
        Consectetur, accusamus! Doloribus, obcaecati earum!
      </p>
      <hr />
    </section>
  </body>
</html>
