<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="ASSETS/CSS/layoutgrid.css"> -->
    <!-- Descomenta o comenta lo que hay arriba o abajo para que veas las diferencias -->
    <link rel="stylesheet" href="ASSETS/CSS/layoutgridresponsive.css" />
    <title>Layout</title>
  </head>
  <body>
    <header>HEADER</header>
    <nav>NAVEGACION</nav>
    <main>MAIN</main>
    <aside>SIDEBAR</aside>
    <footer>FOOTER</footer>
  </body>
</html>
