<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/flex.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="description" content="Ejemplo de contenedores flex" />
    <title>Flex</title>
  </head>
  <body>
    <div class="box">
      <div class="item">
        <p>💀</p>
      </div>
      <div class="item">
        <p>😶‍🌫️</p>
      </div>
      <div class="item">
        <p>🐧</p>
      </div>
    </div>
  </body>
</html>
