<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/flex2.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="description" content="2º Ejemplo del flex" />
    <title>Flex 2</title>
  </head>
  <body>
    <div class="padre">
      <div class="item">
        <p>Primero</p>
      </div>
      <div class="item">
        <p>2</p>
      </div>
      <div class="item">
        <p>3</p>
      </div>
    </div>

    <div class="padre">
      <div class="item2">
        <p>Primero</p>
      </div>
      <div class="item2">
        <p>2</p>
      </div>
      <div class="item2">
        <p>3</p>
      </div>
    </div>
    
    <div class="padre">
      <div class="item3">
        <p>Primero</p>
      </div>
      <div class="item3">
        <p>2</p>
      </div>
      <div class="item3">
        <p>3</p>
      </div>
    </div>
  </body>
</html>
