<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Overflow" />
    <link rel="stylesheet" href="ASSETS/CSS/overflow.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <title>OverFlow</title>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi
      ducimus accusamus quam nulla inventore alias laudantium, cum explicabo,
      architecto doloribus vitae! Velit dolorum vel repellat, doloribus dolorem
      illo obcaecati tempora pariatur quas. Ea debitis tempore cupiditate
      dolore, eaque distinctio illum esse cumque in non illo deserunt. Veniam
      optio alias tenetur culpa deserunt ea, ipsam laboriosam rerum mollitia
      debitis illum fugit sed unde explicabo! Earum possimus ad numquam
      laboriosam quod explicabo quia tempora hic a necessitatibus consequatur
      veritatis provident at ea odio optio doloribus similique, nostrum esse cum
      iure id reprehenderit! Non harum nisi dignissimos, corporis eaque dolorem
      enim quis.
    </div>
  </body>
</html>
