<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/posicionamiento.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="description" content="Ejemplo de posicionamientos" />
    <title>Posicionamiento</title>
  </head>
  <body>
    <div class="father">
      <div class="static">STATIC</div>
      <div class="relative">RELATIVE</div>
      <div class="absolute">ABSOLUTE</div>
      <div class="fixed">
        <p style="text-align: center">FIXED</p>
        <img src="ASSETS/IMG/default.gif" alt="" width="80px" height="auto" />
      </div>
      <div class="sticky">STICKY</div>
    </div>
  </body>
</html>
