<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="ASSETS/CSS/z-index.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="description" content="Ejemplo de z-index" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index</title>
  </head>
  <body>
    <section>
      <div class="uno">1</div>
      <div class="dos">2</div>
      <div class="tres">3</div>
    </section>
    <div class="fixed">
      <img src="ASSETS/IMG/default.gif" alt="" width="80px" height="auto" />
    </div>
  </body>
</html>
