<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="ASSETS/css/selectoresbasicos.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon2.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo CSS | Selectores</title>
  </head>
  <body>
    <article>
      <h1>Lugares donde esconder un cuerpo</h1>
      <section>
        <h2>En tu jardin</h2>
        <p>
          Coge una <span>flor en extincion</span> y entierras el cuerpo debajo
          de esta flor, asi es ilegal el que lo intenten desenterrar :3
        </p>
      </section>
      <section>
        <h2>Debajo de la cama</h2>
        <p class="bigger">
          Si intentan buscar <span>debajo de tu cama</span> intenta tener un
          calzoncillo debajo de la cama con una plasta de mierda pegada a este y
          asi olera como su puta madre en el baño OwO
        </p>
      </section>
      <section>
        <h2>En el jardin de tu vecino</h2>
        <p id="favorito">
          Tu vecino te cae como el puto culo, por eso vamos a esconder el cuerpo
          en su <span>jardin</span>, para asi cuando te hagan una investigacion
          tu digas que tu vecino se ha estado comportando de forma rara y asi
          inculparle
        </p>
      </section>
      <a
        href="http://www.google.es"
        target="_blank"
        rel="noopener noreferrer"
        alt="ir a google"
        >Ir a google</a
      ><br />
      <a
        href="http://www.centronelson.org"
        target="_blank"
        rel="noopener noreferrer"
        alt="ir a nelson"
        class="links"
        >Ir a nelson</a
      ><br />
      <img src="ASSETS/img/fnaf-purple-guy-peepaw.gif" alt="" />
    </article>
  </body>
</html>
