<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio1.css" />
    <title>Título de la página</title>
  </head>
  <body>
    <header>
      <p>HEADER</p>
    </header>
    <aside>
      <p>ASIDE</p>
    </aside>
    <main>
      <p>MAIN</p>
    </main>
    <section class="seccion1">
      <p>SECCIÓN 1</p>
    </section>
    <section class="seccion2">
      <p>SECCIÓN 2</p>
    </section>
    <section class="banner">
      <p>BANNER</p>
    </section>
    <footer>
      <p>FOOTER</p>
    </footer>
  </body>
</html>
