/* Colores a utilizar (para que no tengas que copiarlos de la hoja
o	Header: #db5375
o	Aside: #ec9192
o	Main:  #dfbe99
o	.Seccion1: #b5bd89
o	.Seccion2: #729ea1
o	.banner: #4d5057
o	Footer: #3bc14a
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --header: #db5375;
  --aside: #ec9192;
  --main: #dfbe99;
  --seccion1: #b5bd89;
  --seccion2: #729ea1;
  --banner: #4d5057;
  --footer: #3bc14a;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  min-width: 100vh;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  background-color: whitesmoke;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "aside"
  "main"
  "sec1"
  "sec2"
  "banner"
  "foot";
  justify-content:center ;
  align-items: center;

}
body > *{
  padding: 4rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
  grid-area: header;
  background-color: var(--header);
  /* text-align: center; */
}
aside{
  grid-area: aside;
  background-color: var(--aside);
  /* text-align: center; */
}
main{
  grid-area: main;
  background-color: var(--main);
  /* text-align: center; */
}
.seccion1{
  grid-area: sec1;
  background-color: var(--seccion1);
  /* text-align: center; */
}
.seccion2{
  grid-area: sec2;
  background-color: var(--seccion2);
  /* text-align: center; */
}
.banner{
  grid-area: banner;
  background-color: var(--banner);
  /* text-align: center; */
}
footer{
  grid-area: foot;
  background-color: var(--footer);
  /* text-align: center; */
}

@media screen and (min-width:640px) {
  body{
    grid-template-rows: 1fr 2fr 1fr 1fr 0.25fr;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside sec1 sec1"
    "aside sec2 sec2"
    "aside banner foot";
    align-items: stretch;
  }
  aside, .banner, footer{
    padding: 2rem;
  }
}
@media screen and (min-width:1024px) {
  body > *{
    padding: 4.5rem;}
  body{
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header aside aside aside"
    "main main main main"
    "sec1 sec1 foot ."
    "sec1 sec1 . banner"
    "sec2 sec2 sec2 sec2";
  }
  header, aside{padding: 2.5rem;}
}