<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ejercicio2.css" />
    <title>Examen Flex - Grid tipo B</title>
  </head>
  <body>
    <main class="contenedor">
      <article class="anuncio">
        <h2>Solución de hosting con beneficios.</h2>
        <p>
          Convierta sus ideas en realidad con Static. Con muchas funciones
          poderosas, garantizamos simplicidad y claridad.
        </p>
        <button class="boton">Lee más</button>
      </article>

      <article class="contenedor-servicios">
        <section class="box">
          <div class="textos">
            <h3>Certificado SSL</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <a href="#">Más</a>
          </div>
        </section>
        <section class="box">
          <div class="textos">
            <h3>Dominio personal</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <a href="#">Más</a>
          </div>
        </section>
        <section class="box">
          <div class="textos">
            <h3>Editor de código</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <a href="#">Más</a>
          </div>
        </section>
        <section class="box">
          <div class="textos">
            <h3>Almacén de datos</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <a href="#">Más</a>
          </div>
        </section>
        <section class="box">
          <div class="textos">
            <h3>Sistema Operativo</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <a href="#">Más</a>
          </div>
        </section>
        <section class="box">
          <div class="textos">
            <h3>Servicio DHCP</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
            <a href="#">Más</a>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
