<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Aprende sobre los lenguajes de Front-End"
    />
    <link rel="stylesheet" href="./ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <h1>Diseño y creación de páginas Web</h1>
      <img
        src="./ASSETS/IMG/encabezado.jpg"
        alt="Imagen principal de la pagina"
        height="333"
        width="500"
      />
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="lenguajes">
        <h2>Lenguajes Front-End</h2>
        <section id="html">
          <h3>HTML</h3>
          <p>Lenguaje para la creación de páginas web HTML:5</p>
          <p>
            <a
              href="https://www.w3schools.com"
              rel="noopener noreferrer"
              target="_blank"
              >Accede</a
            >
          </p>
          <img
            src="./ASSETS/IMG/html.png"
            alt="Icono de HTML:5"
            height="150"
            width="150"
          />
        </section>
        <section id="css">
          <h3>CSS</h3>
          <p>Lenguaje para el diseño de páginas web creadas con HTML</p>
          <p>
            <a
              href="https://www.w3schools.com"
              rel="noopener noreferrer"
              target="_blank"
              >Accede</a
            >
          </p>
          <img
            src="./ASSETS/IMG/css.png"
            alt="Icono de CSS"
            height="150"
            width="150"
          />
        </section>
        <section id="js">
          <h3>JS | JavaScript</h3>
          <p>
            Lenguaje para darle vida a nuestros elementos de nuestra pagina web
            HTML
          </p>
          <p>
            <a
              href="https://www.w3schools.com"
              rel="noopener noreferrer"
              target="_blank"
              >Accede</a
            >
          </p>
          <img
            src="./ASSETS/IMG/js.png"
            alt="Icono de JS"
            height="150"
            width="150"
          />
        </section>
      </article>
    </main>
    <footer>
      <hr />
      <ul>
        <li><strong>Diseño y creación de páginas web&copy;</strong></li>
        <li><a href="tel:+34654741585">Número de teléfono</a></li>
      </ul>
    </footer>
  </body>
</html>
