<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Servicios que damos en nuestra pagina web"
    />
    <link rel="stylesheet" href="./ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>
  </head>
  <body>
    <header>
      <h1>Diseño y creación de páginas Web</h1>
      <img
        src="./ASSETS/IMG/encabezado.jpg"
        alt="Imagen principal de la pagina"
        height="333"
        width="500"
      />
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Nuestros Servicios</h2>
      <nav>
        <ul>
          <li><a href="#lista">Lista de precios</a></li>
          <li><a href="#masInfo">Más informacion</a></li>
          <li><a href="#elegirnos">¿Por qué elegirnos?</a></li>
        </ul>
      </nav>
      <article id="lista">
        <h3>Lista de precios</h3>
        <table border="2">
          <tr>
            <th colspan="2">Precios</th>
          </tr>
          <tr>
            <th>Lenguaje</th>
            <th>Precio</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>150€</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>250€</td>
          </tr>
          <tr>
            <td>JS</td>
            <td>350€</td>
          </tr>
        </table>
        <hr />
      </article>
      <article id="masInfo">
        <h3>Más informacion</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          rerum officia earum alias a sunt soluta corporis unde provident error.
          Et, ex eum ut error voluptatum atque numquam illo? Eveniet, amet.
          Dolorem quia quidem corrupti ipsam laboriosam necessitatibus nulla
          omnis commodi tempore a sunt ullam voluptas porro officia, tempora,
          voluptatibus facilis eos, laborum ipsa? Error omnis rerum, aut tenetur
          dolorum reiciendis sit voluptatibus provident voluptas obcaecati
          laudantium quidem animi praesentium minima assumenda. Sapiente optio
          deserunt temporibus sit excepturi id reiciendis repellat, est esse,
          aperiam similique, doloribus exercitationem quam vero sunt harum rem
          perspiciatis nobis nisi iure! Mollitia id natus voluptas, nihil
          accusamus cum iusto odio fugiat sit tenetur quis impedit animi,
          corporis laborum voluptate ex exercitationem libero. Similique placeat
          soluta optio doloremque quisquam, reprehenderit illo obcaecati
          mollitia cum, hic quia eum architecto error voluptates quae odit
          repellendus sequi nulla dolorum ab atque aut delectus sint. Qui
          aperiam rerum odit distinctio architecto tempora asperiores porro ab
          facere, impedit sunt voluptate molestiae vero. Reiciendis distinctio
          itaque ex totam qui voluptatum fuga perferendis, soluta temporibus est
          pariatur labore. Similique impedit, enim possimus placeat quo
          laboriosam quos quisquam eos ipsa, natus esse? Earum, dolore rerum!
          Deserunt non fugiat totam. Temporibus placeat unde reiciendis quas
          explicabo fugit perferendis officiis minima cumque, quos molestiae
          natus, quaerat nulla odit saepe quis nemo reprehenderit quo cupiditate
          ipsum eius? Non repellat alias vitae. Quo minima soluta eveniet
          asperiores maxime debitis perspiciatis voluptatum deserunt nisi
          quibusdam, dolorem ut eligendi reiciendis eius ipsam ratione velit
          illo quas culpa placeat. Assumenda natus enim exercitationem mollitia
          alias voluptates dolorem perferendis eius, eos ipsam, impedit nulla
          necessitatibus dicta! Nulla possimus dolore nam iste in fugiat qui ad
          perspiciatis ut excepturi incidunt, laudantium aliquam! Ut nesciunt
          consequuntur accusamus facilis nostrum earum sapiente pariatur
          explicabo ipsam veritatis repellat, eveniet cumque doloremque hic,
          modi iste nemo corporis!
        </p>
        <hr />
      </article>
      <article id="elegirnos">
        <h3>¿Por qué elegirnos?</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          consequatur architecto facere aut ad ipsa commodi praesentium
          voluptatibus a nulla quidem quas facilis nihil vitae consequuntur,
          asperiores neque officiis hic dolor inventore ipsum impedit doloremque
          ex. Expedita id sapiente animi numquam inventore iusto eligendi
          obcaecati, at ab veritatis. Aliquid beatae fugit molestias libero
          consequatur quaerat cupiditate modi vel nisi quasi excepturi error
          neque consectetur iusto commodi dolorem optio repudiandae impedit
          fuga, obcaecati necessitatibus quisquam placeat! Provident doloremque
          officiis vitae nisi tempore id explicabo nulla ex repudiandae fuga
          itaque, iusto deleniti quidem unde nesciunt reiciendis ipsum quas
          possimus qui sit laudantium. Id, nisi numquam maxime ipsam,
          consequuntur officiis delectus quas minima ratione sapiente molestiae
          exercitationem! Neque reprehenderit cum soluta ratione adipisci totam
          vel, eligendi quasi sed sint? Iste velit exercitationem consectetur
          voluptatibus ratione nihil aliquid alias nisi! Nihil excepturi cum
          voluptas eos error magnam delectus fugiat voluptatem ipsum labore
          recusandae corporis quidem praesentium quaerat voluptate eum ducimus
          esse expedita itaque ipsam velit aspernatur in, nam pariatur? Vel
          reprehenderit, porro architecto beatae ipsa dolore esse, illo ullam
          harum impedit excepturi exercitationem? Neque consequuntur tempora
          sint quia? Delectus saepe voluptate mollitia, soluta obcaecati dolor
          quo ipsa velit laborum in necessitatibus totam expedita nulla
          excepturi aliquam sapiente adipisci hic aspernatur! Neque dolor sint
          voluptatem! Aut doloremque soluta perferendis alias est corporis unde
          labore illum eos molestias, nulla ex id recusandae sint delectus quas
          nihil velit, sit praesentium aperiam pariatur sequi rerum rem!
          Voluptatibus ratione, temporibus obcaecati quis enim dolorum impedit!
          Deserunt cum qui officiis. Eos qui, suscipit numquam labore molestias
          fuga! Maiores quisquam non quod quam deserunt eaque sapiente eos iure
          minima, molestias doloremque unde aperiam quia nesciunt officiis
          consectetur ab fugit in facere blanditiis voluptatem reiciendis
          molestiae ad. Laudantium omnis doloribus aperiam ex harum? Non ducimus
          iste veritatis cumque atque eveniet vitae corrupti?
        </p>
      </article>
    </main>
    <footer>
      <hr />
      <ul>
        <li><strong>Diseño y creación de páginas web&copy;</strong></li>
        <li><a href="tel:+34654741585">Número de teléfono</a></li>
      </ul>
    </footer>
  </body>
</html>
