<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ejemplo de pagina con Backgrounds o algo"
    />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <link rel="stylesheet" href="ASSETS/css/background.css" />
    <title>Background</title>
  </head>
  <body>
    <header>
      <h1>Bosque Encantado</h1>
    </header>
  </body>
</html>
