<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <link rel="stylesheet" href="ASSETS/css/boxmodel.css">
    <meta name="description" content="Ejemplo de box models" />
    <title>BoxModel</title>
  </head>
  <body>
    <div class="mama">
      Mi mama:
      <p>Mira que mono el abuelo yendo a votar</p>
    </div>
    <div class="abuelo">
      El insano de mi abuelo 💀:
      <p>BOX BOX BOX BOX BOBOX BOX BOX</p>
    </div>
    <img class="abascal" src="https://images.ecestaticos.com/L0qudiQ4zGKl0lFwhI3Y0cMbWTs=/0x0:2272x1515/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F4b7%2F107%2F300%2F4b7107300c8500b4da138790054093ed.jpg" alt="Abascal" >
  </body>
</html>
