<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejemplo de displays" />
    <link rel="stylesheet" href="ASSETS/css/display.css" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
  </head>
  <body>
    <h1>Hola soy un encabezado</h1>
    <p>soy un parrafo <a href="#">Soy un link</a></p>
    <div>Soy un contenedor</div>
    <a href="#">Soy un enlace</a>
    <a href="#">Tambien soy un enlace</a>
  </body>
</html>
