<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/css/anim.css" />
    <link rel="stylesheet" href="ASSETS/css/trans.css" />
    <link rel="stylesheet" href="ASSETS/css/transiciones.css" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <title>Transformacion, transiciones y animaciones</title>
  </head>
  <body>
    <p>Caja 1, anim.css</p>
    <div class="caja1"></div>
    <p>Caja 2, trans.css</p>
    <div class="caja2"></div>
    <p>Caja 3, transiciones.css</p>
    <div class="caja3"></div>
  </body>
</html>
