<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="ASSETS/css/bem.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <title>Ejemplo Metodologia BEM</title>
  </head>
  <body>
    <h1>Ejemplo BEM</h1>
    <h2>Tarjetas</h2>
    <h4 class="centro">BEM</h4>
    <!-- Al nombrar un elemento clase para hacer una estructura BEM, es necesario que en la clase sea unicamente bloque__elemento y no bloque__elemento__elemento
    Ej: 
    cards__card (bloque__elemento1) -> Este esta bien
    cards_card_link (bloque__elemento1__elemento2) -> Esta mal porque esta haciendo sub-bloques
    Solucion al malo seria hacer:
    card__link (bloque__elemento1) -> coge el elemento del bloque anterior para asi poder definir algo que tiene ese elemento
    -->
    <!-- BEM -->

    <section class="cards">
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 1</h3>
        <p class="card__content">Contenido Tarjeta 1</p>
        <a href="#" class="card__link">Centro Nelson</a>
      </article>
    </section>
    <section class="cards">
      <article class="cards__card">
        <h3 class="card__title card__title--remarcado">Tarjeta 2</h3>
        <p class="card__content">Contenido Tarjeta 2</p>
        <a href="#" class="card__link">Centro Nelson</a>
      </article>
    </section>
    <section class="cards">
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 3</h3>
        <p class="card__content">
          Contenido Tarjeta 3 <span class="card__readmore">Leer más</span>
        </p>
        <a href="#" class="card__link">Centro Nelson</a>
      </article>
    </section>
    <section class="cards">
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 4</h3>
        <p class="card__content">Contenido Tarjeta 4</p>
        <a href="#" class="card__link">Centro Nelson</a>
      </article>
    </section>

    <!-- Forma tradicional -->
    <br>
    <hr>
    <br>
    <h1>Ejemplo BEM</h1>
    <h2>Tarjetas</h2>
    <h4 class="centro">Forma Tradicional</h4>
    <section class="cards">
      <div class="card">
        <h3>Tarjeta 1</h3>
        <p>Contenido Tarjeta 1</p>
        <a href="#">Centro Nelson</a>
      </div>
      <div class="card">
        <h3>Tarjeta 2</h3>
        <p>Contenido Tarjeta 2</p>
        <a href="#">Centro Nelson</a>
      </div>
      <div class="card">
        <h3>Tarjeta 3</h3>
        <p>Contenido Tarjeta 3</p>
        <a href="#">Centro Nelson</a>
      </div>
      <div class="card">
        <h3>Tarjeta 4</h3>
        <p>Contenido Tarjeta 4</p>
        <a href="#">Centro Nelson</a>
      </div>
    </section>
  </body>
</html>
