<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/css/./ejemploComb.css">
    <title>Ejemplo Combinadores</title>
</head>
<body>
    <h1>Ejemplo Combinadores</h1>
    <div>
        <h2>Sistemas operativos</h2>
        <p>El sistema operativo es un componente....</p>
    </div>
    <article>
        <p>_Un buen antivirus protege al ordenador....</p>
    </article>

</body>
</html>