<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejemplo de fuentes de css" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <link rel="stylesheet" href="ASSETS/css/fonts.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuentes</title>
  </head>
  <body>
    <h1>Probando fuentes Otras_lineas_mas_texto</h1>
    <p>Hoy es lunes 13 de noviembre, un lunes raro</p>
  </body>
</html>
