<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ejemplo de imagenes" />
    <link rel="stylesheet" href="ASSETS/css/imagenes.css" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <title>Imagenes con heigth y width</title>
  </head>
  <body>
    <section>
      <h1>Temporada de playa</h1>
      <img
        src="./ASSETS/img/gafas_sol_playa.jpg"
        alt="Gafas de sol molonas viendo el mar"
        width="640"
        height="427"
      />
      <span>Gafas en la arena</span>
    </section>
  </body>
</html>
