<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejemplo de medidas de css" />
    <link rel="stylesheet" href="ASSETS/css/medidas.css" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades de medidas</title>
  </head>
  <body>
    <h1>Unidades de medida</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, tenetur!
    </p>
    <section class="mitad">
      <h2 >Ejemplo para medida 1</h2>
    </section>
    <section>
      <h2>Ejemplo para medida 2</h2>
    </section>
  </body>
</html>
