<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejemplos de variables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="ASSETS/img/css.ico" type="image/x-icon" />
    <link rel="stylesheet" href="ASSETS/css/variables.css" />
    <title>Variables</title>
  </head>
  <body>
    <h1>Creacion de variables</h1>
    <h2>Otra variable</h2>
    <h3>Tercera variable</h3>
  </body>
</html>
