@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

:root {
  --bg-header: #713626a2;
  --bg-navhover: #f5a933;
  --header-letra: #fff;
  --h2-color: #87885f;
  --bg-main: #ffffff;
  --img-shadow: #3a3a3a;
  --color-link1: #9c1629;
  --color-link2: #f5a933;
  --boton-color: #f5a933;
  --borde-input: #aaaaaa;
  --borde-input_focus: #ca5f07;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 50%;
  margin: 0 auto;
  min-height: 100%;
}
header {
  background-image: url("../img/cabecera.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem 0;
  margin: 0 auto;
  text-align: center;
}
nav {
  background-color: var(--bg-header);
}
ul {
  margin-top: 1rem;
}
li {
  display: inline-block;

  padding: 1rem;
  transition: all 0.2s;

}
li a {
  color: var(--header-letra);

}
li:hover {
  background-color: var(--bg-navhover);
}

h1 {
  color: var(--header-letra);
  background-color: var(--bg-header);
  max-width: fit-content;
  padding: 0.5rem;
  margin: 0 auto .5rem auto;
  font-weight: bold;
  text-transform: uppercase;
}
main {
  background-color: var(--bg-main);
  padding: 1rem;

}

main h2 {
  color: var(--h2-color);
  text-align: center;
  text-transform: uppercase;
}
main p {
  line-height: 1.5rem;
  margin: 0.5rem 0;
  text-align: justify;
}
.img1 {
  margin: 1rem auto;
  display: block;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 2px var(--img-shadow);
  height: auto;
}
a {
  text-decoration: none;
}

a[href*="navidadenmadrid"] {
  color: var(--color-link1);
  font-weight: bold;
}
a[href*="navidadenmadrid"]:hover {
  color: var(--color-link2);
}
a[href*="jaen"] {
  color: var(--color-link2);
  font-weight: bold;
}
a[href*="jaen"]:hover {
  color: var(--color-link1);
}
footer {
  background-image: url("../img/cabecera.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem 0;
  margin: 0 auto;
  text-align: center;
}
footer span {
  color: var(--header-letra);
  display: block;
  background-color: var(--bg-header);
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem;
}

.formulario {
  display: block;
  margin: 0 auto;
  width: 60%;
}
label {
  display: block;
  font-weight: bold;
  margin: 0.8rem 0 .2rem 0;
}
.entrada {
  width: 100%;
  display: block;
  border: 1px solid var(--borde-input);
  border-radius: 0.2rem;
}
.entrada:focus {
  border: 2px solid;
  border-color: var(--borde-input_focus);
}
input.entrada {
  height: 1.7rem;
}
textarea {
  min-height: 300px;
  max-height: 300px;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}
.borde_redondo,.borde-redondo {
  border-radius: 0.2rem;
}
button {
  display: block;
  margin: 0.6rem auto;
  padding: 1rem;
  border: 1px solid var(--borde-input);
  width: 60%;
  background-color: var(--boton-color);
  transition: all 0.5s;
  cursor: pointer;
  outline: none;
  
}
button:hover {
  opacity: 0.7;
}
.contacta {
  animation: rotar 3s cubic-bezier(0.25, 0.01, 0.01, 0.25) infinite;
}
@keyframes rotar {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, -1);
  }
  50% {
    transform: scale(-1, -1);
  }
  75% {
    transform: scale(-1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

