<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Sobre nosotros" />
    <link rel="stylesheet" href="ASSETS/css/style.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agencia de Viejes Kiwi Salvaje | Sobre Nosotros</title>
  </head>
  <body>
    <header>
      <h1>Sobre nosotros</h1>
      <p>Conoce más sobre nuestra Agencia</p>
      <nav>
        <ul>
          <li>
            <a href="./index.html">Inicio</a>
          </li>
          <li>
            <a href="./servicios.html">Servicios</a>
          </li>
          <li>
            <a href="./about.html">Sobre nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Vaya por dios, no sabemos nada de nosotros</p>
    </main>
    <footer>
      <p>&copy; Agencia Kiwi Salvaje</p>
    </footer>
  </body>
</html>
