<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Trabajamos con todo tipo de viejes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/css/style.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Agencia de Viajes Kiwi Salvaje</title>
  </head>
  <body>
    <header>
      <h1>Agencia de viajes Kiwi Salvaje</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        ut?
      </p>
      <!-- Nav con los enlaces dentro de una lista -->
      <nav>
        <ul>
          <li>
            <a href="./index.html">Inicio</a>
          </li>
          <li>
            <a href="./servicios.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="./about.html">Sobre nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Todo lo que haga en el main sera el cuerpo de mi pagina -->
    <main>
      <article>
        <h2>Lugares para visitar</h2>
        <p>Los mejores lugares para visitar</p>
        <section>
          <h3>Tongariro</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            exercitationem.
          </p>
        </section>
        <section>
          <h3>Tasmania</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            exercitationem.
          </p>
        </section>
        <section>
          <h3>Nicaraguia</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            exercitationem.
          </p>
        </section>
      </article>
      <!-- Se puede meter otro article y mas cosas aqui -->
      <!-- Añadimos el footer -->
    </main>
    <!-- footer fuera de main -->
    <footer>
      <p>&copy; Agencia Kiwi Salvaje</p>
    </footer>
  </body>
</html>
