<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Servicios de algo" />
    <link rel="stylesheet" href="ASSETS/css/style.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/img/favicon.ico"
      type="image/x-icon"
    />

    <title>Servicios</title>
  </head>
  <body>
    <header>
      <h1>Nuestros Servicios</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        ut?
      </p>
      <nav>
        <ul>
          <li>
            <a href="./index.html">Inicio</a>
          </li>
          <li>
            <a href="./servicios.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="./about.html">Sobre nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <nav>
        <h2>Elija uno de nuestros servicios</h2>
        <ul>
          <li>
            <a href="#servicio1">Servicio 1</a>
          </li>
          <li>
            <a href="#servicio2">Servicio 2</a>
          </li>
          <li>
            <a href="#servicio3">Servicio 3</a>
          </li>
          <li>
            <a href="#servicio4">Servicio 4</a>
          </li>
        </ul>
      </nav>
      <article>
        <!-- Vamos a crear anclas -->
        <section id="servicio1">
          <h3>Servicio 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            perferendis expedita possimus blanditiis architecto magnam nisi?
            Iste, velit, molestias voluptatem nisi nesciunt molestiae totam
            maxime eos in consectetur eaque quaerat atque ullam, hic sed qui
            vitae? Impedit, sunt consequuntur ducimus accusantium odit debitis
            dicta dolore iure! A delectus dicta ipsum nemo quisquam dolore
            minima, at est omnis totam obcaecati, ipsa voluptas facere nesciunt
            voluptates pariatur temporibus, deleniti molestias modi eos quae
            tempore cum. Architecto deserunt qui odit et doloribus? Molestias
            pariatur eveniet excepturi maiores repellendus repellat consectetur
            adipisci asperiores, temporibus exercitationem necessitatibus
            voluptates quod eum dolor deserunt dolorem provident facere?
          </p>
          <hr />
        </section>
        <section id="servicio2">
          <h3>Servicio 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel
            sunt quidem mollitia, veritatis quisquam quibusdam rerum, et, eius
            ipsam ea animi eaque sint reiciendis earum inventore. Saepe ratione
            ullam laborum exercitationem voluptates deserunt nobis aperiam ipsum
            adipisci, totam facere quia aut ab minus maxime ipsam accusantium
            excepturi nemo consequuntur. Vitae delectus, accusantium temporibus
            dicta numquam debitis at hic, eveniet officiis quod necessitatibus
            esse et ipsum veniam? Praesentium adipisci dignissimos, distinctio
            recusandae maxime repellat in, aliquam necessitatibus maiores
            ducimus similique fuga quisquam ea dolorum. Delectus animi
            doloremque, placeat explicabo eaque provident aliquid voluptates
            molestias quisquam accusamus beatae repellat, tenetur qui!
          </p>
          <hr />
        </section>
        <section id="servicio3">
          <h3>Servicio 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            qui! Nemo, at cupiditate in rem labore asperiores animi,
            perspiciatis commodi debitis similique a ipsum, ea voluptatem vero
            sit voluptate dolore eius repudiandae praesentium fugit atque
            inventore perferendis? Tempore, alias? Unde, quisquam. Eveniet, quas
            cupiditate animi possimus inventore laudantium exercitationem
            asperiores doloremque, voluptates voluptatem quisquam totam
            blanditiis nulla rem minus maiores? Iste ex optio similique placeat
            vero inventore laudantium tenetur perspiciatis tempore expedita
            voluptas labore excepturi obcaecati eligendi, quisquam mollitia,
            officiis ad officia sit earum atque, quidem dignissimos temporibus
            facere! Incidunt itaque officia modi voluptas autem perferendis,
            voluptatibus iste labore sunt!
          </p>
          <hr />
        </section>
        <section id="servicio4">
          <h3>Servicio 4</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
            minima voluptas aliquid quod doloremque quae, expedita soluta
            temporibus odio magni voluptatem debitis praesentium amet iusto rem.
            Architecto sint excepturi quis aliquid tenetur omnis? Explicabo ad
            repudiandae sint aspernatur incidunt! Nesciunt corporis at labore
            exercitationem animi ea, facere quos amet saepe incidunt velit
            aspernatur officiis impedit cupiditate deserunt dolores repudiandae
            est. Veritatis blanditiis assumenda ipsa molestias laboriosam atque
            odio ducimus nemo rem dolore rerum voluptatum labore repudiandae ea,
            culpa aliquid eligendi nostrum beatae ex velit quos facere animi
            esse. Dolor dignissimos qui minima omnis officia ut laboriosam autem
            consequuntur distinctio quisquam.
          </p>
          <hr />
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; Agencia Kiwi Salvaje</p>
    </footer>
  </body>
</html>
