* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  max-width: 800px;
  padding: 1rem;
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: repeat(3, 12.5rem);
  grid-template-rows: repeat(3, 12.5rem);
  gap: 1rem;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.item-a {
  /* Desde la posicion 1 a la 3 en columna */
  grid-row: 1/3;
}
.item-b {
  /* Desde la posicion 3 hasta la 5 en linea */
  grid-column: 3/5;
}
.item-c {
  /* Desde la posicion 1 a la 3 en columna */
  grid-row: 2/4;
}
.item-d {
  grid-column: 3/5;
}
