/* Variables de raiz */
:root {
  --color-uno: #f2f2f2;
  --color-dos: #ccc;
  --color-tres: #fff;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-uno);
  font-family: Arial, Helvetica, sans-serif;
}
/* Elementos que tienen display block */
h1,
p,
div {
  background-color: var(--color-dos);
  padding: 10px;
  width: 500px;
  display: inline-block;
}

/* Elementos que no tienen display block */
a {
  color: var(--color-tres);
  background: #000;
  text-decoration: none;
  padding: 10px;
  /* height: 10px; */
  /* Para que respete los espacios de los elementos de HTML */
  display: inline-block;
}
a:hover {
  text-decoration: underline;
}
