* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.caja2 {
  background-color: purple;
  width: 200px;
  height: 200px;
  margin: 10rem auto;

  /* con la propiedad TRANSFORM se puede hacer: */

  /* TRANSLADAR elementos(NO se utiliza para posicionar)*/
  transform: translate(200px, 50px);

  /* escalar elementos */
  transform: scale(1.3, 1.3);

  /*  rotar elementos */
  transform: rotate(40deg);

  /*  deformar elementos */
  transform: skew(20deg, 0deg);

  /*  se puede usar shorthand separando por espacios en blanco */
  transform: rotate(20deg) translateX(200px) scale(2, 2);
}
