<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./recursos/css/estilo.css" />
    <title>Examen Tipo A</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <h1>Decoraciones Lulu</h1>
    </header>
    <main>
      <section>
        <article>
          <h2>Vive la Navidad</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
            nam eaque error et quaerat, nesciunt doloribus, esse deleniti
            reiciendis itaque quos aspernatur dolor, amet dignissimos
            perferendis ratione. Cum necessitatibus quo adipisci voluptas fugit
            fugiat ullam odit voluptates, nisi dignissimos nemo ea. Laudantium
            velit non laboriosam magnam dolores voluptatum iste vel excepturi
            vero ab esse totam, nulla repudiandae tenetur nostrum atque libero
            rerum reprehenderit neque illum temporibus dolorem in ratione! Autem
            recusandae fugiat, fuga nostrum maxime quibusdam laborum molestias.
            Eligendi repellat dicta architecto quibusdam. Est ullam quae error
            laborum esse. Quasi inventore harum temporibus nemo quos ullam
            necessitatibus dolores perferendis asperiores.
            <a
              href="https://navidadenmadrid.com/"
              target="_blank"
              rel="noopener noreferrer"
              >La Navidad en Madrid</a
            >. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus
            delectus perferendis illo dicta repellat odit necessitatibus totam
            fugiat ea ex, in excepturi assumenda quo! Consectetur, totam itaque
            fugiat labore perspiciatis unde, porro quos adipisci culpa repellat
            consequuntur explicabo, non at a autem quasi cumque.
          </p>
          <img
            class="img1"
            src="./recursos/img/img1.jpg"
            width="840"
            height="562"
            alt="Decorando el árbol"
          />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
            nam eaque error et quaerat, nesciunt doloribus, esse deleniti
            reiciendis itaque quos aspernatur dolor, amet dignissimos
            perferendis ratione. Cum necessitatibus quo adipisci voluptas fugit
            fugiat ullam odit voluptates, nisi dignissimos nemo ea. Laudantium
            velit non laboriosam magnam dolores voluptatum iste vel excepturi
            vero ab esse totam, nulla repudiandae tenetur nostrum atque libero
            rerum reprehenderit neque illum temporibus dolorem in ratione! Autem
            recusandae fugiat, fuga nostrum maxime quibusdam laborum molestias.
            Eligendi repellat dicta architecto quibusdam. Est ullam quae error
            laborum esse. Quasi inventore harum temporibus nemo quos ullam
            necessitatibus dolores perferendis asperiores.
            <a
              href="https://www.jaen24h.com/eventos/jaen-en-navidad"
              target="_blank"
              rel="noopener noreferrer"
              >La Navidad en Jaén</a
            >. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus
            delectus perferendis illo dicta repellat odit necessitatibus totam
            fugiat ea ex, in excepturi assumenda quo! Consectetur, totam itaque
            fugiat labore perspiciatis unde, porro quos adipisci culpa repellat
            consequuntur explicabo, non at a autem quasi cumque.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <span>Decoraciones Lulú&copy; ❤</span>
    </footer>
  </body>
</html>
