<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="ejercicio1.js"></script>
    <title>Ejercicio1</title>
  </head>
  <body>
    <input
      type="text"
      name="usuario"
      id="usuario"
      placeholder="Inserte usuario"
    />
    <input type="button" value="Acceso" id="accessBtn" />
    <p id="error"></p>
    <select name="anno" id="anno" title="anno">
      <option value="default" selected>Seleccione un año</option>
      <option value="2023">2023</option>
      <option value="2024">2024</option>
    </select>
    <input type="button" value="Botón 1" disabled id="btn1" />
    <input type="button" value="Botón 2" id="btn2" />
  </body>
</html>
