* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Diseño Mobile first */

body {
  background-color: hsl(0, 0%, 15%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box {
  background-color: red;
  padding: 8rem;
  transition: all 0.5s;
}
@media screen and (min-width: 640px) {
  .container {
    flex-direction: row;
  }
  .box {
    background-color: blue;
    padding: 6rem;
  }
}
@media screen and (min-width: 1024px) {
  .box {
    padding: 8rem;
  }
}
